.container{
  margin: 0px;
  padding: 0px;
  height: 780px;
  background-color: aqua;
  .aside{
    height: 100%;
    background-color: #D3DCE6;
    color: #333;
    text-align: left;
    .xuxiang{
      margin-left: 45px;
    
    }
    .font{
      text-indent: 10px
    }
  }
  .content{
    .head{
      height: 100px;
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      display: flex;
      justify-content: flex-start; // flex布局 默认对其方式 左对齐（flex-start）
      align-items: center; // 交叉轴上 对其方式
      .mess{
        display: flex;
      justify-content: center; // flex布局 默认对其方式 左对齐（flex-start）
      align-items: center; // 交叉轴上 对其方式
      }
    }
    .main{
      background-color: aquamarine
    }
    .foot{
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
}