.login{
  height: 100%;
  background-color: #2d3a4b;

  display: flex;
  // 垂直居中
  align-items: center;
  // 水平居中
  justify-content: center;
  .login-form{
    width: 500px;
    height: 320px;
    background-color: aquamarine;
    color: blueviolet;
    padding: 25px 45px 5px 45px;
    .title{
      span{
        font-size: 35px
      }
      text-indent: 57px;
      margin-bottom: 25px
    }
    .el-form{
      .el-form-item{
        .el-form-item__content{
          .el-input{
            width: 300px;
            .el-input__inner{
              width: 300px
            }
          }
        }
      }
    }
  }
 
}
